{
  "name": "discovery",
  "version": "0.2.0",
  "description": "Continuous product-discovery topology — 6 agents (discovery-lead, opportunity-framer, user-researcher, assumption-tester, evidence-auditor, epic-briefer) for translating raw signals into validated opportunities. Pair with board-flow@cepa for board lifecycle, and with build-hex@cepa (or build-team@cepa) for delivery handoff via the engineer-board Epic. Path-lock keyed to docs/discovery/**. The delivery brief carries Validation seeds (how we would know it worked, written BEFORE engineering exists) and Carry-forward notes (implementation-relevant findings discovery hit along the way); both are mandatory with explicit nulls allowed, enforced by common@cepa's handoff-seeds-gate, and both travel verbatim onto the engineer-board card — the build side acts on them rather than consulting them.",
  "author": {
    "name": "alegomes"
  },
  "keywords": [
    "agents",
    "discovery",
    "product",
    "research",
    "validation"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/hooks/path-lock.py\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/hooks/bash-path-lock.py\""
          }
        ]
      }
    ]
  }
}
